Cache:
L1_size=16KB
L1_associativity=1
L1_hit_time=1
L1_write_allocate=1
L1_write_back=1
L1_replacement_policy=LRU
L1_bus_width_hierarchy = 2

L2_size=512KB
L2_associativity=1
L2_hit_time=6
L2_write_allocate=1
L2_write_back=1
L2_replacement_policy=LRU
L2_bus_width_hierarchy = 2


L3_size=2MB
L3_associativity=1
L3_hit_time=30
L3_write_allocate=1
L3_write_back=1
L3_replacement_policy=LRU
L3_bus_width_hierarchy= 2

DRAM:
DRAM_bus_width=4
DRAM_channels=1
DRAM_DIMMs=1
DRAM_banks=4
DRAM_RAS_time=100
DRAM_CAS_time=50
DRAM_ranks=8
mapping_method=Row_Interleaving